// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        jcenter()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

group = 'org.broadbear'
version = '1.2'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        jcenter()
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'    
    testCompile 'junit:junit:4.12'
}

/*task wrapper(type: Wrapper) {
    gradleVersion = '6.8'
}*/

// mvn install:install-file 
//  -DgroupId=com.leocardz 
//  -DartifactId=link-preview 
//  -Dversion=1.1 
//  -Dpackaging=jar 
//  -Dfile=C:\Users\broadbear\workspace\link-preview\build\libs\link-preview.jar 
//  -DlocalRepositoryPath=C:\Users\broadbear\workspace\maven-repo

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'file:C:/Users/broadbear/workspace/maven-repo/')
			pom.version = '1.2'
			pom.artifactId = 'link-preview'
		}
	}
}

task prod {
	dependsOn uploadArchives
}
